# Clan

./: README.md  pom.xml
src/main/java/ru/vadim/game/: GameApplication.java
src/main/java/ru/vadim/game/Handler/: GHandler.java  Router.java
src/main/java/ru/vadim/game/config/: R2DBCConfiguration.java  R2DBCConfigurationProperties.java
src/main/java/ru/vadim/game/controller/: AddGoldController.java  ClanController.java  HistoryController.java
src/main/java/ru/vadim/game/model/: Clan.java  History.java
src/main/java/ru/vadim/game/repository/: ClanRepository.java  HistoryRepositiry.java  Repo.java
src/main/java/ru/vadim/game/service/: ClanService.java  UserAddGoldService.java
src/main/resources/: application.properties
src/main/resources/db/: changelog-master.xml
src/main/resources/db/changes/: create-table-clan.xml
src/test/java/ru/vadim/game/: GameApplicationTests.java
